PORT=3000
MONGO_URL="mongodb+srv://machvanphu1999:pfs0902919129@cluster0.lyzpc.mongodb.net/lms_project"
ACCESS_KEY="privatekey"
FORGOT_PASS_KEY="forgotpasskey"
EMAIL_USER="s11gamenro@gmail.com"
EMAIL_PASSWORD="opqi payx elcj iqnr"
CLOUD_NAME="dhcyvi75s"
API_KEY="719438518586496"
API_SECRET="7Jc7weEoKTIcLJcj-AOrIbLNGx4"